hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/galla?createDatabaseIfNotExist=true
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/JDBC1
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=viraj11
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB